<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="899.0" style="-fx-background-color: #1C1C1C; -fx-background-radius: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PerformancesController">
   <children>
      <Label layoutX="315.0" layoutY="55.0" prefHeight="40.0" prefWidth="269.0" style="-fx-background-color: #1C1C1C;" text=" Create a performance " textFill="#ff9b04">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="48.0" layoutY="43.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #FF9B04; -fx-background-radius: 0;" text="Back" />
      <ChoiceBox fx:id="venue" layoutX="89.0" layoutY="261.0" prefWidth="150.0" style="-fx-background-radius: 0;" />
      <TextField fx:id="ticketp" layoutX="322.0" layoutY="261.0" prefHeight="25.0" prefWidth="104.0" style="-fx-background-radius: 0;" />
      <TextField fx:id="sales" layoutX="531.0" layoutY="261.0" prefHeight="25.0" prefWidth="104.0" style="-fx-background-radius: 0;" />
      <ChoiceBox fx:id="album" layoutX="735.0" layoutY="261.0" prefWidth="150.0" style="-fx-background-radius: 0;" />
      <Label layoutX="136.0" layoutY="199.0" text="Venue " textFill="#ff9b04" />
      <Label layoutX="342.0" layoutY="199.0" text="Ticket price " textFill="#ff9b04" />
      <Label layoutX="537.0" layoutY="199.0" text="Projected sales" textFill="#ff9b04" />
      <Label layoutX="695.0" layoutY="199.0" text="Album to be performed" textFill="#ff9b04" />
      <DatePicker fx:id="date" layoutX="173.0" layoutY="379.0" style="-fx-background-radius: 0;" />
      <Label layoutX="69.0" layoutY="378.0" text="Pick a date" textFill="#ff9b04">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="calculatorBtn" layoutX="369.0" layoutY="327.0" mnemonicParsing="false" onAction="#calculateBtn" style="-fx-background-color: ff9b04; -fx-background-radius: 0;" text="Calculate projected profit" />
      <Button fx:id="createBtn" layoutX="368.0" layoutY="425.0" mnemonicParsing="false" onAction="#createPerformance" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: ff9b04; -fx-background-radius: 0;" text="Create the performance" />
      <Label fx:id="createdLbl" layoutX="531.0" layoutY="424.0" prefHeight="27.0" prefWidth="336.0" textFill="#ff9b04">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="profitlbl" layoutX="531.0" layoutY="329.0" prefHeight="21.0" prefWidth="284.0" textFill="#ff9b04">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="scorelbl" layoutX="537.0" layoutY="381.0" prefHeight="21.0" prefWidth="284.0" textFill="#ff9b04">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="errorlbl" layoutX="20.0" layoutY="437.0" prefHeight="17.0" prefWidth="261.0" text="Label" />
      <Button fx:id="scoreBtn" layoutX="369.0" layoutY="379.0" mnemonicParsing="false" onAction="#calculateAttendance" style="-fx-background-color: ff9b04; -fx-background-radius: 0;" text="Calculate attendance (%) " />
      <ImageView layoutX="18.0" layoutY="227.0">
         <image>
            <Image url="@imgsAndIcons/icons8_performance_64px_3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="249.0" layoutY="242.0">
         <image>
            <Image url="@imgsAndIcons/icons8_price_64px_6.png" />
         </image>
      </ImageView>
      <ImageView layoutX="449.0" layoutY="241.0">
         <image>
            <Image url="@imgsAndIcons/icons8_project_64px_1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="658.0" layoutY="240.0">
         <image>
            <Image url="@imgsAndIcons/icons8_music_album_64px_4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
