<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="899.0" style="-fx-background-color: #1c1c1c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ratingController">
   <children>
      <Label layoutX="377.0" layoutY="27.0" prefHeight="58.0" prefWidth="147.0" text="Your artist rankings" textFill="#ff9b04">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ListView fx:id="mpampinos" layoutX="81.0" layoutY="93.0" prefHeight="315.0" prefWidth="737.0" style="-fx-background-color: #333333;" />
      <Button layoutX="48.0" layoutY="31.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: ff9b04; -fx-background-radius: 0;" text="Back" />
      <Label layoutX="449.0" layoutY="447.0" prefHeight="17.0" prefWidth="438.0" text="*The rating order is created via a formula based on your artists' total profit." textFill="#ff9b04" />
      <ImageView layoutX="519.0" layoutY="43.0">
         <image>
            <Image url="@imgsAndIcons/icons8_leaderboard_30px_3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
