<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onDragDetected="#done" prefHeight="500.0" prefWidth="899.0" style="-fx-background-color: #1C1C1C;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.regAlbumScreenController">
   <children>
      <Label layoutX="142.0" layoutY="195.0" text="Album name" textFill="#ff9b04" />
      <Button fx:id="sngBtn" layoutX="750.0" layoutY="238.0" mnemonicParsing="false" onAction="#addSong" style="-fx-background-color: #333333; -fx-background-radius: 0;" text="Add" textFill="#ff9b04" />
      <Button layoutX="43.0" layoutY="38.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #FF9B04; -fx-background-radius: 0;" text="Back" />
      <Label layoutX="583.0" layoutY="195.0" text="Song name" textFill="#ff9b04" />
      <TextField fx:id="songtxt" layoutX="579.0" layoutY="238.0" promptText="Add Song" style="-fx-background-color: #FF9B04; -fx-background-radius: 0;" />
      <Label layoutX="495.0" layoutY="289.0" prefHeight="63.0" prefWidth="301.0" text="Please write your song title and proceed to press the " textFill="WHITE" />
      <Label layoutX="495.0" layoutY="335.0" text="add button before adding a second title.Thanks!" textFill="#f2eded" />
      <ImageView layoutX="532.0" layoutY="236.0">
         <image>
            <Image url="@imgsAndIcons/icons8_musical_notes_30px_2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="456.0" layoutY="302.0">
         <image>
            <Image url="@imgsAndIcons/icons8_error_32px_2.png" />
         </image>
      </ImageView>
      <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" fill="DODGERBLUE" layoutX="351.0" layoutY="367.0" rotate="-58.4" startX="-150.0" stroke="BLACK" style="-fx-fill: #FF9B04;" />
      <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" fill="DODGERBLUE" layoutX="509.0" layoutY="119.0" rotate="-58.5" startX="-150.0" stroke="BLACK" style="-fx-fill: #FF9B04;" />
      <TextField fx:id="albtxt" layoutX="136.0" layoutY="238.0" promptText="Add Album" style="-fx-background-color: #FF9B04; -fx-background-radius: 0;" />
      <Button fx:id="albBtn" layoutX="305.0" layoutY="238.0" mnemonicParsing="false" onAction="#addAlbumTitle" style="-fx-background-color: #333333; -fx-background-radius: 0;" text="Add" textFill="#ff9b04" />
      <Button fx:id="doneBtn" layoutX="750.0" layoutY="277.0" mnemonicParsing="false" onAction="#done" style="-fx-background-color: #333333; -fx-background-radius: 0;" text="Done!" textFill="#ff9b04" />
      <Label fx:id="doneLbl" layoutX="375.0" layoutY="381.0" prefHeight="28.0" prefWidth="480.0" textFill="#ff9b04">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView layoutX="103.0" layoutY="239.0">
         <image>
            <Image url="@imgsAndIcons/icons8_music_record_26px_2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
