<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="899.0" style="-fx-background-color: #1C1C1C;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MonthController">
	<children>
		<Button fx:id="marbtn" layoutX="130.0" layoutY="210.0" mnemonicParsing="false" onAction="#ClickedButton" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #333333;" text="March" textFill="#ff9b04">
			<font>
				<Font name="Berlin Sans FB" size="18.0" />
			</font>
		</Button>
		<Button fx:id="aprbtn" layoutX="130.0" layoutY="270.0" mnemonicParsing="false" onAction="#ClickedButton" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #333333;" text="April" textFill="#ff9b04">
			<font>
				<Font name="Berlin Sans FB" size="18.0" />
			</font>
		</Button>
		<Button fx:id="maybtn" layoutX="130.0" layoutY="330.0" mnemonicParsing="false" onAction="#ClickedButton" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #333333;" text="May" textFill="#ff9b04">
			<font>
				<Font name="Berlin Sans FB" size="18.0" />
			</font>
		</Button>
		<Button fx:id="junbtn" layoutX="130.0" layoutY="390.0" mnemonicParsing="false" onAction="#ClickedButton" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #333333;" text="June" textFill="#ff9b04">
			<font>
				<Font name="Berlin Sans FB" size="18.0" />
			</font>
		</Button>
		<Button fx:id="julbtn" layoutX="588.0" layoutY="90.0" mnemonicParsing="false" onAction="#ClickedButton" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #333333;" text="July" textFill="#ff9b04">
			<font>
				<Font name="Berlin Sans FB" size="18.0" />
			</font>
		</Button>
		<Button fx:id="augbtn" layoutX="588.0" layoutY="150.0" mnemonicParsing="false" onAction="#ClickedButton" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #333333;" text="August" textFill="#ff9b04">
			<font>
				<Font name="Berlin Sans FB" size="18.0" />
			</font>
		</Button>
		<Button fx:id="sepbtn" layoutX="588.0" layoutY="210.0" mnemonicParsing="false" onAction="#ClickedButton" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #333333;" text="September" textFill="#ff9b04">
			<font>
				<Font name="Berlin Sans FB" size="18.0" />
			</font>
		</Button>
		<Button fx:id="octbtn" layoutX="588.0" layoutY="270.0" mnemonicParsing="false" onAction="#ClickedButton" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #333333;" text="October" textFill="#ff9b04">
			<font>
				<Font name="Berlin Sans FB" size="18.0" />
			</font>
		</Button>
		<Button fx:id="novbtn" layoutX="588.0" layoutY="330.0" mnemonicParsing="false" onAction="#ClickedButton" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #333333;" text="November" textFill="#ff9b04">
			<font>
				<Font name="Berlin Sans FB" size="18.0" />
			</font>
		</Button>
		<Button fx:id="decbtn" layoutX="588.0" layoutY="390.0" mnemonicParsing="false" onAction="#ClickedButton" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #333333;" text="December" textFill="#ff9b04">
			<font>
				<Font name="Berlin Sans FB" size="18.0" />
			</font>
		</Button>
		<Label layoutX="409.0" layoutY="59.0" text="Select month" textFill="WHITE">
			<font>
				<Font name="Berlin Sans FB Bold" size="14.0" />
			</font>
		</Label>
      <Button fx:id="junbtn" layoutX="130.0" layoutY="90.0" mnemonicParsing="false" onAction="#ClickedButton" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #333333;" text="January" textFill="#ff9b04">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
      <Button fx:id="febbtn" layoutX="130.0" layoutY="150.0" mnemonicParsing="false" onAction="#ClickedButton" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #333333;" text="February" textFill="#ff9b04">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
      <Button layoutX="43.0" layoutY="56.0" mnemonicParsing="false" onAction="#backArt" style="-fx-background-color: ff9b04; -fx-background-radius: 0;" text="Back" />
      <Button layoutX="43.0" layoutY="24.0" mnemonicParsing="false" onAction="#backManager" style="-fx-background-color: ff9b04; -fx-background-radius: 0;" text="Back" />
      <Label layoutX="93.0" layoutY="28.0" text="Manager" textFill="WHITE" />
      <Label layoutX="93.0" layoutY="60.0" text="Artist" textFill="WHITE" />
	</children>
</AnchorPane>
