<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="699.0" styleClass="linear-grad" stylesheets="@../css/this.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="htpp://javafx.com/fxml/1" fx:controller="application.Controller">
<top>
	<TextField alignment="TOP_CENTER" prefHeight="95.0" prefWidth="626.0" styleClass="linear-grad" text="Create a Performance" BorderPane.alignment="CENTER">
	<font>
		<Font size="40.0" />
	</font>
	<stylesheets>
		<URL value="@../css/this.css" />
		<URL value="@../css/text.css" />
	</stylesheets>
	</TextField>
</top>
<center>
<HBox prefHeight="305.0" prefWidth="102.0" BorderPane.alignment="CENTER">
	<children>
	<TextField fx:id="venue" prefHeight="318.0" prefWidth="176.0" promptText="Venue..." styleClass="linear-grad">
		<stylesheets>
			<URL value="@../css/this.css" />
			<URL value="@../css/prompt.css" />
		</stylesheets>
	</TextField>
	<TextField fx:id="ticketPrice" layoutX="10.0" layoutY="10.0" prefHeight="318.0" prefWidth="164.0" promptText="Ticket Price..." styleClass="linear-grad">
	<stylesheets>
		<URL value="@../css/this.css" />
		<URL value="@../css/prompt.css" />
	</stylesheets
	</TextField>
	<TextField fx:id="ticketSales" layoutX="128.0" layoutY="10.0" prefHeight="318.0" prefWidth="138.0" promptText="Ticket Sales..." styleClass="linear-grad">
	<stylesheets>
		<URL value="@../css/this.css" />
		<URL value="@../css/prompt.css" />
	</stylesheets>
	</TextField>
	<TextField fx:id="AlbumPlayed1" layoutX="247.0" layoutY="10.0" prefHeight="318.0" prefWidth="145.0" promptText="Album Played 1..." styleClass="linear-grad">
	<stylesheets>
		<URL value="@../css/this.css" />
		<URL value="@../css/prompt.css" />
	</stylesheets>
	</TextField>
	<TextField fx:id="AlbumPlayed2" layoutX="365.0" layoutY="10.0" prefHeight="318.0" prefWidth="157.0" promptText="Album Played 2..." styleClass="linear-grad">
	<stylesheets>
		<URL value="@../css/this.css" />
		<URL value="@../css/prompt.css" />
	</stylesheets>
	</TextField>
</children>
</HBox>
</center>
<bottom>
	<Button fx:id="create" mnemonicParsing="false" onAction="#createPerformance" prefHeight="75.0" prefWidth="184.0" stylesheets="@../css/demo.css" text="Create" BorderPane.alignment="CENTER">
<font>
	<Font size="23.0" />
</font>
</Button>
</bottom>
</BorderPane>
