<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="899.0" style="-fx-background-color: #1c1c1c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="82.0" layoutY="37.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="735.0" style="-fx-background-color: #333333;" textFill="#1c1c1c" />
      <ImageView fitHeight="81.0" fitWidth="111.0" layoutX="156.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Pictures/female%20icon.jpg" />
         </image>
      </ImageView>
      <Label layoutX="336.0" layoutY="51.0" prefHeight="53.0" prefWidth="311.0" text="Artist Name No.1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="42.0" />
         </font>
      </Label>
      <Line endX="634.0" layoutX="182.0" layoutY="36.0" startX="-100.0" stroke="#ff9b04" strokeWidth="2.0" />
      <Line endX="634.0" layoutX="182.0" layoutY="118.0" startX="-100.0" stroke="#ff9b04" strokeWidth="2.0" />
      <Line endX="-100.0" endY="80.0" layoutX="182.0" layoutY="37.0" startX="-100.0" stroke="#ff9b04" strokeWidth="2.0" />
      <Line endX="-100.0" endY="80.0" layoutX="917.0" layoutY="37.0" startX="-100.0" stroke="#ff9b04" strokeWidth="2.0" />
      <TableView layoutX="85.0" layoutY="153.0" prefHeight="311.0" prefWidth="735.0" style="-fx-background-color: #333333;">
         <columns>
            <TableColumn prefWidth="183.0" text="Column X" />
            <TableColumn prefWidth="368.0" text="Column X" />
            <TableColumn prefWidth="183.0" text="Column X" />
         </columns>
      </TableView>
      <Button layoutX="85.0" layoutY="153.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="735.0" style="-fx-background-color: #333333;" text="LeaderBoard" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="27.0" />
         </font>
      </Button>
      <Line endX="-100.0" endY="309.0" layoutX="185.0" layoutY="155.0" startX="-100.0" stroke="#ff9b04" strokeWidth="2.0" />
      <Line endX="634.0" layoutX="185.0" layoutY="154.0" startX="-100.0" stroke="#ff9b04" strokeWidth="2.0" />
      <Line endX="634.0" layoutX="185.0" layoutY="206.0" startX="-100.0" stroke="#ff9b04" strokeWidth="2.0" />
      <Line endX="-99.0" endY="51.0" layoutX="919.0" layoutY="155.0" startX="-100.0" stroke="#ff9b04" />
      <Line endX="634.0" layoutX="185.0" layoutY="464.0" startX="-100.0" stroke="#ff9b04" strokeWidth="2.0" />
      <Line endX="-100.0" endY="309.0" layoutX="920.0" layoutY="155.0" startX="-100.0" stroke="#ff9b04" strokeWidth="2.0" />
   </children>
</AnchorPane>

