<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="899.0" style="-fx-background-color: #1C1C1C;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="175.0" layoutY="236.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #FF9B04;" text="Timeline" />
      <Button layoutX="633.0" layoutY="236.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #FF9B04;" text="Register Album" />
      <Circle fill="#ff9b04" layoutX="450.0" layoutY="250.0" radius="144.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="806.0" endY="382.0" layoutX="93.0" layoutY="118.0" startX="-92.99998474121094" startY="-118.0" stroke="#ff9b04" />
      <ImageView fitHeight="150.0" fitWidth="250.0" layoutX="25.0" layoutY="328.0">
         <image>
            <Image url="@../../../../Pictures/image-asset.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="250.0" layoutX="611.0" layoutY="29.0">
         <image>
            <Image url="@../../../../Pictures/creative-commons-music-social-media-940x431.jpg" />
         </image>
      </ImageView>
      <Label layoutX="224.0" layoutY="24.0" prefHeight="50.0" prefWidth="310.0" text="What do you want to do?" textFill="#ff9b04">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
